<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
           /*Podemos simplificar usando ShortHand na ordem abaixo:
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            */
            border: 10px solid darkgray;
            
            /*Podemos simplificar usando ShortHand na ordem abaixo e caso o valor seja o mesmo para todos os lados usar so EX: (Padding 10px;).
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;

            /*Podemos simplificar com shorthand na mesma ordem abaixo
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto; (Menos auto)*/
            margin: 10px 10px 10px 10px;
            
            /*Shorthand na ordem abaixo
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;*/
            outline: 5px dashed blue;
            
        }

        a{
            border-width: 2px;
            border-style: solid;
            border-color: red;
            padding: 0.1px;
            
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tembém são exemplos de box-level, mas os <a href="#">links também são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>