<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

/*
SELETORES PERSONALIZADOS

# = id
. = class
: = pseudo-class
:: = pseudo-element
> = children

*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .link{
            color: chocolate;
            text-decoration: none;
            font-weight: bold;
        }

        /*Após visitar o link*/
        .link:visited{
            color: crimson;
        }

        /*Ao passar o mouse em cima do link*/
        .link:hover{
            text-decoration: underline;
            color: black;
        }

        /*Ao clicar no link*/
        .link:active{
            color: yellow;
        }
        
        /*Depois do link vai adicionar um content (Conteudo) - Pseudo elemento são dois pontos ::*/
        .link::after{
            content: ' [Link]';
            text-decoration: none;
            font-weight: lighter;

        }

        #especial{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class="link" id="especial" href="https://gustavoguanabara.github.io" target="_blank">Repositório no Git Hub</a></li>
        <li><a class="link" href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a class="link" href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>

</body>
</html>