<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead {
            color: white;
            background-color: gray;
        }

        tfoot {
            background-color: gray;
            color: white;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(156, 139, 139);
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: gray;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>

    <!--Anatomia para tabelas grandes
    THEAD
        TR, TD, TH
    TBODY
        TR, TD, TH
    TFOOT
        TR, TD, TH
-->

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 110px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 milhões</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 milhoões</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>000</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>